include("CONST_Path");
include("21_CONST_Eval");
include("CONST_Libs");
include("GLOBAL_Chips");

function iaSolo() {
	if (getWeapon() == null) {
		setWeapon(WEAPON_SHOTGUN);
	}

	if(getTurn() == 2){
		myUseChip(CHIP_STEROID, CUR_LEEK);	
	}

	// Get nearest bitch
	var enemy = getNearestEnemy();

	// Casque !
	useCasque();

	// Move to somewhere I can shoot
	var nextHelmet = getNextChipUse(CHIP_HELMET);
	var noHelmet = nextHelmet > 0 && nextHelmet - CUR_TURN == 1;
	if (!noHelmet) {
		var cell = getCellToUseWeapon(enemy);
		moveTowardCell(cell);

		var isBuffOn = getAgility() >= CUR_AGI + 50;
		if (!isBuffOn) {
			myUseChip(CHIP_PROTEIN, CUR_LEEK);
		}
	}

	// Soin !
	healMeh();

	// Shoot dat motha focka
	emptyGun(enemy);

	// Use heal if any points remaining
	if (getLife() < getTotalLife()) {
		myUseChip(CHIP_BANDAGE, CUR_LEEK);
	}

	// Burn dat motha focka
	emptyChip(CHIP_SPARK, enemy);



	var myEndPoints = getEndPointsFromCellColor(getCell(), CUR_MP, COLOR_BLUE);
	var enemyEndPoints = getEndPointsFromCell(getCell(enemy), getMP(enemy));

	debug("nb my EndPoints : " + count(myEndPoints));
	debug("nb enemy EndPoints : " + count(enemyEndPoints));

	if (isAlive(enemy)) {
		if (noHelmet) {
			var enemyInline = isInlineWeapon(getWeapon(enemy));
			var amIHidden = isHiddenCell(getCell(), enemyEndPoints, CUR_LEEK, enemyInline);
			if (!amIHidden) {
				var hiddenCell = getHiddenEndPoint(myEndPoints, enemyEndPoints, CUR_LEEK, enemyInline);
				debug("selected EndPoint : " + hiddenCell);
				if (hiddenCell != null) {
					moveTowardCell(hiddenCell);
				} else {
					debug("No hidden cell found, moving away !");
					var mv = randInt(0, 5);
					moveAwayFromCell(getCell(), mv);
				}
			}
		}
	}

	debug("getInstructionsCount : " + getInstructionsCount());

	// Troll !
	if (isDead(enemy)) {
		lama();
	}
}